<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.9.6</AssemblyVersion>
    <FileVersion>0.9.6</FileVersion>
    <InformationalVersion>0.9.6</InformationalVersion>
    <Company>Milan Sinadinovic</Company>
    <Copyright>Copyright © Milan Sinadinovic 2008 - 2014, Westermo Network Technologies AB 2021-2023</Copyright>
    <Product>SnmpSharpNet</Product>
    <Description>dotNet Simple Network Management Protocol Implementation</Description>
    <Title>SnmpSharpNet</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
